<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PRS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/38bf781139.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
